                ----------+----------------------+
                |            |                      ++--+
            +--++      +                   +        ||  |
            |  ||                                   ||  |
            |  ||                                   ||  |
            |  ||   +            /////////      +   ||  |
            |  ||              /////////////        ||  |
            |  ||     +      ////////////////       ||  |
            |  ||           //////////////////      ||  |
            |  |+-          \                /      ||  |
            |  ||            \ new  session /       ||  |
            |  ||             \            /        ||  |
            |  ||         +    \  issue2  /         ||  |
            |  ||               \        /         -+|  |
            |  ||  +             \      /       +   ||  |
            |  ||          +      \    /            ||  |
            |  ||                  \  /             ++  |
            +--++                   \/               +--+
                +------------------------------------
                 edited by cara esten and lo ferris
                 