Two Meditations on Telephone Girlhood

            e cariglino
                      `.-/oyhhhhhyo+-.`                        
                 .  MmmMMMMMMMMMMMMMmdo-`                             
                 .oNMMMMMMMMMNNNNNNNMMMMMMMd/           -++++++         
                 :mMMMMMNmhysooooosyydNMMMMMd/          +MMMMMM         
               `sMMMMMNhs+/-.`````.-:+oymMMMMMs`        +MMMMMM         
               yMMMMMho+-`       ://: ./oyNMMMMh`       +MMMMMM         
              oMMMMMyo/` `.---::+o+o+   -osNMMMMs       +MMMMMM         
             `NMMMMho/  `oo+///::`:o+    -osMMMMM:------sMMMMMM---------
             /MMMMNoo` .:oo       :o+.`   +odMMMMMMMMMMMMMMMMMMMMMMMMMMM
             oMMMMmoo  ooo+       :ooo/   /ohMMMMMMMMMMMMMMMMMMMMMMMMMMM
             /MMMMNoo` `-oo       :o+``   +omMMMMMMMMMMMMMMMMMMMMMMMMMMM
             `MMMMMho/  `ooo+///:.:o+    -osMMMMM:------sMMMMMM---------
              oMMMMMyo/` `..---:+ooo+   :osNMMMMs       +MMMMMM         
               yMMMMMho+-`       :::: -+oyNMMMMh`       +MMMMMM         
               `sMMMMMNhso/-..````.-/+oymMMMMMy`        +MMMMMM         
                 +++MMMMNmhysooooosyhdNMMMMMm/          +MMMMMM         
                   MMMMMMMMMNNNNNNNMMMMMMMd+`           -++++++         
                    MMMMmmMMMMMMMMMMMMMmdo-`                             
                       `.-/oyhhhhhyo+-.`                                
                                                  